{
    "name": "medservice-medical-and-health-website-contents-master",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "normalize.css": "^8.0.1"
    },
    "devDependencies": {
        "autoprefixer": "^9.7.6",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-mixins": "^6.2.3",
        "postcss-nested": "^4.2.1",
        "postcss-simple-vars": "^5.0.2",
        "style-loader": "^1.1.4",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "description": ""
}
